# coffee-management-api

./: .env.example  .gitignore  CLAUDE.md  ImplementationPlan.md  Makefile  README.md  docker-compose.yml  pom.xml
.claude/agent-memory/: MEMORY.md
.claude/agent-memory/architecture-fixer/: MEMORY.md  financial-service-unit-test-patterns.md  immutable-collection-hibernate-merge.md  nullable-constraints.md  recipe-service-unit-test-patterns.md  stock-integration-test-patterns.md  transactional-dirty-checking.md
.claude/agent-memory/software-architect/: MEMORY.md
.claude/agents/: architecture-fixer.md  coffee-pos-frontend.md  commit-message-writer.md  software-architect.md
.claude/commands/: architecture-fixer.md  coffe-frontend.md  commit-writer.md  review-code.md  software-architect.md
src/main/java/com/brewstack/api/: ApiApplication.java
src/main/java/com/brewstack/api/config/: DataInitializer.java  WebConfig.java
src/main/java/com/brewstack/api/controller/: BaristaController.java  BrewController.java  FinancialController.java  PastryController.java  RecipeController.java  StockController.java
src/main/java/com/brewstack/api/dto/: BaristaDTO.java  CreateBaristaRequest.java  CreateIngredientRequest.java  CreatePastryRequest.java  CreateRecipeRequest.java  DailyBalanceDTO.java  IngredientDTO.java  LevelUpDTO.java  OrderRequest.java  OrderSummaryDTO.java  PastryDTO.java  PracticeRequest.java  RecipeDTO.java  RecipeIngredientDTO.java  RecipeIngredientRequest.java  RestockRequest.java  UpdateBaristaRequest.java  UpdatePastryRequest.java  UpdateRecipeRequest.java
src/main/java/com/brewstack/api/exception/: BaristaNotFoundException.java  DailyBalanceNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  IngredientNotFoundException.java  InsufficientStockException.java  PastryNotFoundException.java  RecipeNotFoundException.java
src/main/java/com/brewstack/api/model/: Barista.java  DailyBalance.java  Ingredient.java  LatteArtSession.java  OrderType.java  Pastry.java  Recipe.java  RecipeIngredient.java
src/main/java/com/brewstack/api/repository/: BaristaRepository.java  DailyBalanceRepository.java  IngredientRepository.java  PastryRepository.java  RecipeRepository.java
src/main/java/com/brewstack/api/service/: BaristaService.java  BrewService.java  FinancialService.java  PastryService.java  RecipeService.java  StockService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__alter_stock_quantities_to_numeric.sql  V3__add_indexes.sql  V4__add_not_null_constraints.sql  V5__add_pastries_table.sql  V6__add_description_to_recipes_and_image_url_to_pastries.sql
src/test/java/com/brewstack/api/: AbstractIntegrationTest.java  ApiApplicationTests.java
src/test/java/com/brewstack/api/service/: BaristaIntegrationTest.java  BaristaServiceTest.java  BrewIntegrationTest.java  BrewServiceTest.java  FinancialIntegrationTest.java  FinancialServiceTest.java  RecipeIntegrationTest.java  RecipeServiceTest.java  StockIntegrationTest.java  StockServiceTest.java
